[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://src/Core/Nodes/Vfx/NCardTrailVfx.cs" id="1_driver"]
[ext_resource type="Script" path="res://src/Core/Nodes/Vfx/NCardTrail.cs" id="2_line"]
[ext_resource type="Texture2D" path="res://images/packed/vfx/trail.png" id="3_trail"]
[ext_resource type="Texture2D" path="res://images/packed/vfx/trail2.png" id="4_core"]
[ext_resource type="Texture2D" path="res://STS2-Navia/images/energy/navia_spark.png" id="5_spark"]

[sub_resource type="CanvasItemMaterial" id="Additive"]
blend_mode = 1

[sub_resource type="Gradient" id="Gold"]
offsets = PackedFloat32Array(0, 0.4, 1)
colors = PackedColorArray(0.91, 0.70, 0.23, 0, 0.96, 0.81, 0.44, 0.25, 1, 0.9, 0.63, 0.5)

[sub_resource type="Gradient" id="Core"]
colors = PackedColorArray(1, 0.94, 0.76, 0, 1, 0.94, 0.76, 0.45)

[sub_resource type="Gradient" id="SparkFade"]
offsets = PackedFloat32Array(0, 0.2, 1)
colors = PackedColorArray(1, 0.9, 0.65, 0, 1, 0.9, 0.65, 0.5, 0.91, 0.7, 0.23, 0)

[sub_resource type="Curve" id="Taper"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 0, Vector2(1, 1), 1.0, 0.0, 0, 0]
point_count = 2

[node name="NaviaCardTrail" type="Node2D"]
show_behind_parent = true
script = ExtResource("1_driver")

[node name="Trails" type="Node2D" parent="."]

[node name="OuterTrail" type="Line2D" parent="Trails"]
material = SubResource("Additive")
width = 48.0
width_curve = SubResource("Taper")
gradient = SubResource("Gold")
texture = ExtResource("3_trail")
texture_mode = 2
joint_mode = 2
script = ExtResource("2_line")

[node name="InnerTrail" type="Line2D" parent="Trails"]
material = SubResource("Additive")
width = 24.0
width_curve = SubResource("Taper")
gradient = SubResource("Core")
texture = ExtResource("4_core")
texture_mode = 2
joint_mode = 2
script = ExtResource("2_line")

[node name="Sprites" type="Node2D" parent="."]

[node name="SoftSparks" type="CPUParticles2D" parent="Sprites"]
material = SubResource("Additive")
amount = 16
lifetime = 0.6
randomness = 0.6
texture = ExtResource("5_spark")
emission_shape = 3
emission_rect_extents = Vector2(12, 12)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 8.0
initial_velocity_max = 20.0
scale_amount_min = 0.08
scale_amount_max = 0.125
color_ramp = SubResource("SparkFade")

[node name="FineSparks" type="CPUParticles2D" parent="Sprites"]
material = SubResource("Additive")
amount = 16
lifetime = 0.3
randomness = 0.6
texture = ExtResource("5_spark")
emission_shape = 3
emission_rect_extents = Vector2(10, 10)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 12.0
initial_velocity_max = 28.0
scale_amount_min = 0.04
scale_amount_max = 0.07
color_ramp = SubResource("SparkFade")
